[gd_scene load_steps=17 format=3 uid="uid://0b77mfc58hk1"]

[ext_resource type="Texture2D" uid="uid://4sgahldinw3q" path="res://Images/photo-1704910059653-041d5a17717e.jpeg" id="1_quq0f"]
[ext_resource type="Script" path="res://Scripts/control.gd" id="1_yog32"]
[ext_resource type="Texture2D" uid="uid://dxefscnam7d7f" path="res://Images/dall.png" id="2_kavk5"]
[ext_resource type="Texture2D" uid="uid://cl8tyaf6y4256" path="res://Images/pylon.png" id="3_p7k8r"]
[ext_resource type="Texture2D" uid="uid://bok2m2hbrnqf6" path="res://Images/DeskHD_Symetrical.png" id="4_jaiep"]
[ext_resource type="Texture2D" uid="uid://dn2msmrgdi18t" path="res://Images/Screenshot_2024-11-19_at_10.27.13-removebg-preview.png" id="5_dsl8g"]
[ext_resource type="Script" path="res://Scripts/Navigation.cs" id="6_0og6m"]
[ext_resource type="Script" path="res://Scripts/Buttons.gd" id="6_oh7ks"]
[ext_resource type="Texture2D" uid="uid://bdxu6umhrm8m6" path="res://Images/Screenshot_2024-11-19_at_10.27.08-removebg-preview.png" id="7_py5dn"]
[ext_resource type="Texture2D" uid="uid://cclr33q033qwc" path="res://Images/Screenshot_2024-11-19_at_10.26.56-removebg-preview.png" id="8_2jgvs"]
[ext_resource type="Texture2D" uid="uid://dgt703dtyeyf" path="res://Images/mid.png" id="9_an7xd"]
[ext_resource type="Texture2D" uid="uid://c2qk2porml8et" path="res://Images/right.png" id="10_87jd4"]
[ext_resource type="Texture2D" uid="uid://vpt0j2btwbha" path="res://Images/left.png" id="11_tofxr"]
[ext_resource type="Texture2D" uid="uid://d3w2qq428a7y7" path="res://Images/kheqbvfd-removebg-preview (2).png" id="12_1iby2"]
[ext_resource type="Texture2D" uid="uid://b3c6htiqn2ie6" path="res://Images/Meter.png" id="14_hghu1"]

[sub_resource type="CSharpScript" id="CSharpScript_5kdd1"]
script/source = "using Godot;
using System;

public partial class Money : TextureProgressBar
{
	// Called when the node enters the scene tree for the first time.
	public override void _Ready()
	{
	}

	// Called every frame. 'delta' is the elapsed time since the previous frame.
	public override void _Process(double delta)
	{
	}
}
"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 5.0
offset_right = 2.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yog32")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(578, 263)
scale = Vector2(0.338667, 0.189333)
texture = ExtResource("1_quq0f")

[node name="PylonLeft" type="Sprite2D" parent="."]
position = Vector2(60.6007, 267.014)
rotation = 0.00112732
scale = Vector2(1.3136, 1.47886)
texture = ExtResource("2_kavk5")

[node name="PylonRight" type="Sprite2D" parent="."]
position = Vector2(1088, 275)
scale = Vector2(1.314, 1.488)
texture = ExtResource("3_p7k8r")

[node name="Desk" type="Sprite2D" parent="."]
position = Vector2(574, 319)
scale = Vector2(0.332563, 0.331288)
texture = ExtResource("4_jaiep")

[node name="RightButton" type="Sprite2D" parent="Desk"]
position = Vector2(875.021, 736.519)
scale = Vector2(1.39428, 1.24986)
texture = ExtResource("5_dsl8g")
script = ExtResource("6_0og6m")
PopupScenePath = "res://Scenes/rnd.tscn"
BackgroundNodePath = NodePath("../RightScreen")
TargetColor = Color(0.690196, 0.745098, 0.772549, 1)

[node name="MiddleButton" type="Sprite2D" parent="Desk"]
position = Vector2(4.95911e-05, 760.667)
scale = Vector2(1.25607, 1.11893)
texture = ExtResource("7_py5dn")
script = ExtResource("6_0og6m")
PopupScenePath = "res://Scenes/diplomacy.tscn"
BackgroundNodePath = NodePath("../MiddleScreen")
TargetColor = Color(0.690196, 0.745098, 0.772549, 1)

[node name="LeftButton" type="Sprite2D" parent="Desk"]
position = Vector2(-873.517, 738.028)
scale = Vector2(1.24371, 1.16934)
texture = ExtResource("8_2jgvs")
script = ExtResource("6_0og6m")
PopupScenePath = "res://Scenes/laws.tscn"
BackgroundNodePath = NodePath("../LeftScreen")
TargetColor = Color(0.690196, 0.745098, 0.772549, 1)

[node name="MiddleScreen" type="Sprite2D" parent="Desk"]
position = Vector2(1.50376, 514.657)
scale = Vector2(1.2569, 1.24292)
texture = ExtResource("9_an7xd")

[node name="RightScreen" type="Sprite2D" parent="Desk"]
position = Vector2(691.597, 528.241)
scale = Vector2(1.37743, 1.17925)
texture = ExtResource("10_87jd4")

[node name="LeftScreen" type="Sprite2D" parent="Desk"]
position = Vector2(-751.736, 504.092)
scale = Vector2(1.374, 1.14688)
texture = ExtResource("11_tofxr")

[node name="PassButton" type="Sprite2D" parent="." node_paths=PackedStringArray("background_node")]
position = Vector2(574, 629)
scale = Vector2(1.31035, 1.07692)
texture = ExtResource("12_1iby2")
script = ExtResource("6_oh7ks")
background_node = NodePath("../Background")
target_color = Color(1, 0, 0, 1)

[node name="Money" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 42.0
offset_top = 13.0
offset_right = 92.0
offset_bottom = 363.0
fill_mode = 3
texture_under = ExtResource("14_hghu1")
texture_progress = ExtResource("14_hghu1")
tint_progress = Color(1, 0, 0, 1)
script = SubResource("CSharpScript_5kdd1")

[node name="Temperature" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 1057.0
offset_top = 13.0
offset_right = 1107.0
offset_bottom = 363.0
fill_mode = 3
texture_under = ExtResource("14_hghu1")
texture_progress = ExtResource("14_hghu1")
tint_progress = Color(0, 1, 0, 1)
