[gd_scene load_steps=3 format=3 uid="uid://byehsqyyjeyv"]

[ext_resource type="Script" path="res://Scripts/introduction.gd" id="1_nheta"]
[ext_resource type="VideoStream" path="res://Resources/Video/IntroVideo.ogv" id="1_wywml"]

[node name="Introduction" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.996457, 0.996457)
script = ExtResource("1_nheta")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_wywml")
autoplay = true
expand = true

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
