[gd_scene load_steps=5 format=3 uid="uid://bo88m35wsq4cs"]

[ext_resource type="Texture2D" uid="uid://cmoh16pivxket" path="res://Images/DILEMMA (2).png" id="1_c8k0e"]
[ext_resource type="Script" path="res://Scripts/menu.gd" id="2_v5558"]
[ext_resource type="Script" path="res://Scenes/GameManager.cs" id="3_bvhjt"]
[ext_resource type="Script" path="res://Scenes/Global.cs" id="4_nnhjo"]

[node name="MainMenu" type="Node2D"]

[node name="Dilemma(1)" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_c8k0e")

[node name="Quit" type="Button" parent="."]
offset_left = 632.0
offset_top = 520.0
offset_right = 1088.0
offset_bottom = 584.0
theme_override_font_sizes/font_size = 28
text = "Quit"
script = ExtResource("2_v5558")
scene_to_load = ""

[node name="New" type="Button" parent="."]
offset_left = 632.0
offset_top = 232.0
offset_right = 1088.0
offset_bottom = 296.0
theme_override_font_sizes/font_size = 28
text = "New Game"
script = ExtResource("2_v5558")

[node name="Continue" type="Button" parent="."]
offset_left = 632.0
offset_top = 112.0
offset_right = 1088.0
offset_bottom = 176.0
theme_override_font_sizes/font_size = 28
text = "Continue"
script = ExtResource("2_v5558")

[node name="Core" type="Node2D" parent="."]

[node name="GameManager" type="Node2D" parent="Core"]
script = ExtResource("3_bvhjt")

[node name="Global" type="Node2D" parent="Core"]
script = ExtResource("4_nnhjo")
