[gd_scene load_steps=4 format=3 uid="uid://dcaphnqpjup7g"]

[ext_resource type="Script" path="res://Scripts/ending.gd" id="1_wr0cs"]
[ext_resource type="VideoStream" path="res://Resources/Video/No-money.ogv" id="2_jutqm"]
[ext_resource type="AudioStream" uid="uid://34so13c2quud" path="res://Resources/Music/NoMoney.mp3" id="3_ld62f"]

[node name="NoMoney" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.996457, 0.996457)
script = ExtResource("1_wr0cs")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_jutqm")
autoplay = true
expand = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ld62f")
autoplay = true

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
