[gd_scene load_steps=3 format=3 uid="uid://cqcxfjdrfmfy6"]

[ext_resource type="Script" path="res://Scripts/ending.gd" id="1_h1omn"]
[ext_resource type="VideoStream" path="res://Resources/Video/Warm.ogv" id="2_5g3c2"]

[node name="Warm" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.996457, 0.996457)
script = ExtResource("1_h1omn")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_5g3c2")
autoplay = true
expand = true

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
