[gd_scene load_steps=3 format=3 uid="uid://0mdpid21yvxn"]

[ext_resource type="Script" path="res://Core/GameManager.cs" id="1_yef1k"]
[ext_resource type="Script" path="res://Core/Global.cs" id="2_nqvu0"]

[node name="Core" type="Node2D"]

[node name="GameManager" type="Node2D" parent="."]
script = ExtResource("1_yef1k")

[node name="Global" type="Node2D" parent="."]
script = ExtResource("2_nqvu0")
