[gd_scene load_steps=2 format=3 uid="uid://cfc0eiykq7suv"]

[ext_resource type="Texture2D" uid="uid://cgo6bejddefdx" path="res://Images/icon.svg" id="10_qsa2n"]

[node name="Diplomacy" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(597, 265)
rotation = -0.0318825
scale = Vector2(0.969481, 0.808592)
skew = -0.0139831
texture = ExtResource("10_qsa2n")
