[gd_scene load_steps=2 format=3 uid="uid://dimtid5e45qyc"]

[ext_resource type="Texture2D" uid="uid://d3w2qq428a7y7" path="res://Images/kheqbvfd-removebg-preview (2).png" id="1_hdnrq"]

[node name="Laws" type="Node2D"]

[node name="Kheqbvfd-removebg-preview(2)" type="Sprite2D" parent="."]
position = Vector2(188, 304)
scale = Vector2(1.27586, 9.53846)
texture = ExtResource("1_hdnrq")
