[gd_scene load_steps=2 format=3 uid="uid://dwjh8u704qub3"]

[ext_resource type="Texture2D" uid="uid://cl8tyaf6y4256" path="res://Images/pylon.png" id="1_edus0"]

[node name="Rnd" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(845, 507)
scale = Vector2(1.116, 3.02)
texture = ExtResource("1_edus0")
